spring.application.name=colas
server.port=8080
spring.application.root=/


#configuraciones para BD en nube
#spring.datasource.url=jdbc:postgresql://34.75.252.120:5432/gcpprolinktic
#spring.datasource.username=postgres
#spring.datasource.password=rfcw33nN73ae4DE

#configuraciones tunel apuntando a la BD desplegada de dev
spring.datasource.url=jdbc:postgresql://localhost:5432/backupPreprodSgdea
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=TRACE

#alfresco
alfresco.host=https://alfresco-gcp.proyectos-3t.tech/alfresco/api/-default-/public
alfresco.auth.usuario=admin
alfresco.auth.contrasena=SGDEA2023
alfresco.url=https://alfresco-gcp.proyectos-3t.tech/alfresco/api/-default-/public/alfresco/versions/1
alfresco.prefijo=proltk

#alfresco nodeId
alfresco.almacentutelas=6013f155-44fb-4d88-b02f-76e5287ab0c1

#activeMQclear
spring.activemq.broker-url=tcp://35.211.186.202:61616
spring.activemq.user=positiva
spring.activemq.password=3v4VCLtuMeRLQLrn4M7xvVr8My37b7!

spring.jms.listener.auto-startup=true
logging.level.org.springframework.jms=DEBUG
logging.level.com.procesos.colas=DEBUG

#activeMQclear - flujos en colas
activemq.queue.tutela-procesamiento=tutela-procesamiento
